In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('OnlineRetail.csv', encoding='unicode_escape')

In [7]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [8]:
df.shape()

(541909, 8)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [11]:
# 2. Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia. 
df['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [18]:
 df.pivot_table(index=['Country','Description'], values='Quantity', aggfunc='sum').reset_index()

           Country                    Description  Quantity
0        Australia              DOLLY GIRL BEAKER       200
1        Australia    I LOVE LONDON MINI BACKPACK         4
2        Australia         10 COLOUR SPACEBOY PEN        48
3        Australia  12 PENCIL SMALL TUBE WOODLAND       384
4        Australia      12 PENCILS TALL TUBE POSY       252
...            ...                            ...       ...
20171  Unspecified           WRAP POPPIES  DESIGN        25
20172  Unspecified          WRAP SUKI AND FRIENDS        25
20173  Unspecified    WRAP VINTAGE PETALS  DESIGN        25
20174  Unspecified               WRAP WEDDING DAY        25
20175  Unspecified    ZINC METAL HEART DECORATION         2

[20176 rows x 3 columns]

In [24]:
# 3. Xây dựng bảng Pivot table, với mỗi Khách hàng cho biết số lượng mua hàng lớn nhất và nhỏ nhất theo Kho.
df.pivot_table(index=['CustomerID','Description'], values='Quantity', aggfunc=('max','min')).reset_index()

        CustomerID                        Description    max    min
0          12346.0     MEDIUM CERAMIC TOP STORAGE JAR  74215 -74215
1          12347.0       3D DOG PICTURE PLAYING CARDS     36     12
2          12347.0           3D SHEET OF CAT STICKERS     12     12
3          12347.0           3D SHEET OF DOG STICKERS     12     12
4          12347.0        60 TEATIME FAIRY CAKE CASES     24     24
...            ...                                ...    ...    ...
269152     18287.0  STAR T-LIGHT HOLDER WILLIE WINKIE     12     12
269153     18287.0            STRAWBERRY BATH SPONGE      30     30
269154     18287.0     STRAWBERRY CERAMIC TRINKET BOX     12     12
269155     18287.0      SWISS CHALET TREE DECORATION      24     24
269156     18287.0  TREE T-LIGHT HOLDER WILLIE WINKIE     12     12

[269157 rows x 4 columns]

In [26]:
# 4.Xây dựng bảng Pivot table, với mỗi Mã kho tính tổng số lượng các mặt hàng và trung bình cộng giá.
df.pivot_table(index=['StockCode','Description'], values='Quantity', aggfunc=('sum','mean')).reset_index()

         StockCode                          Description       mean    sum
0            10002          INFLATABLE POLITICAL GLOBE   12.112676  860.0
1            10080             GROOVY CACTUS INFLATABLE  13.772727  303.0
2            10080                                check  22.000000   22.0
3            10120                         DOGGY RUBBER   6.433333  193.0
4           10123C                HEARTS WRAPPING TAPE    1.666667    5.0
...            ...                                  ...        ...    ...
4787  gift_0001_20  to push order througha s stock was   10.000000   10.0
4788  gift_0001_30   Dotcomgiftshop Gift Voucher £30.00   1.000000    7.0
4789  gift_0001_40   Dotcomgiftshop Gift Voucher £40.00   1.000000    3.0
4790  gift_0001_50   Dotcomgiftshop Gift Voucher £50.00   1.000000    4.0
4791             m                               Manual   1.000000    1.0

[4792 rows x 4 columns]

In [27]:
# 5. Xây dựng bảng Pivot table cho biết tổng số lượng hàng bán được của mỗi ngày.
df.pivot_table(index='InvoiceDate', values='Quantity', aggfunc='sum')

                 Quantity
InvoiceDate
1/10/2011 10:04       -29
1/10/2011 10:07        -4
1/10/2011 10:08       -14
1/10/2011 10:32       260
1/10/2011 10:35       408
...                   ...
9/9/2011 8:48         104
9/9/2011 9:03         105
9/9/2011 9:13         372
9/9/2011 9:38         203
9/9/2011 9:52         782

[23260 rows x 1 columns]